# db connection
neo4jURL = http://localhost:7474
neo4jBaseURL = localhost

# lms systems connected
moodleEnabled=false

## rules files
groupRulesPath = groups.drl

## concept parsing
stanfordlibrarypath = "germanPCFG.ser.gz"

# extensions
germanetlicensed = false
#germanetpath = "GN_V120_XML"
#germanetfrequencies = "decow14ax-freq10-wp-SemRelLists"

